<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="31, id=99" Flags="13" Time="2.00000000000000000e+04"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="33"/>
   <String Id="Fastest Time" Value="1:31.880"/>
   <String Id="Fastest Lap" Value="17"/>
  </Details>
 </Layers>
</LDXFile>
