<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="26, id=99" Flags="13" Time="8.90000000000000000e+05"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="28"/>
   <String Id="Fastest Time" Value="1:32.090"/>
   <String Id="Fastest Lap" Value="23"/>
  </Details>
 </Layers>
</LDXFile>
