<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="10, id=99" Flags="13" Time="2.90000000000000000e+05"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="12"/>
   <String Id="Fastest Time" Value="1:42.362"/>
   <String Id="Fastest Lap" Value="5"/>
  </Details>
 </Layers>
</LDXFile>
